{
  "extends": "nx/presets/npm.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build"],
        "accessToken": "ODQ5MGYxY2YtMjZjNC00YTllLWIzNDktMmZkOGM3NGZmZWE3fHJlYWQtd3JpdGU="
      }
    }
  }
}
