{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>empathyco/.github:frontend"],
  "packageRules": [
    {
      "matchPackageNames": ["vuex"],
      "allowedVersions": "< 4.1",
      "description": "4.1 has a bug: https://github.com/empathyco/motive-x/pull/640#issuecomment-2714822157"
    },
    {
      "extends": ["monorepo:react"],
      "enabled": false
    },
    {
      "matchPackageNames": ["/^@types/react*/"],
      "enabled": false
    },
    {
      "matchPackageNames": ["@empathyco/eslint-config"],
      "allowedVersions": "1.8.0",
      "description": "Pin to current version to avoid CI issues" // TODO: Remove when root cause is found
    }
  ]
}
